# Globomantics

./: Globomantics.sln
Globomantics.Api/: Globomantics.Api.csproj
Globomantics.Api/Middleware/: ApiExceptionMiddleware.cs
Globomantics.Core/: Globomantics.Core.csproj  appsettings.json
Globomantics.IdentityServer/: Globomantics.IdentityServer.csproj  appsettings.json
